# PRJ-D--Class-INF2F--Team-7-

ProjectD/: ProjectD.sln
ProjectD/DataAccess/: DataAccess.csproj  DataDBContext.cs
ProjectD/ProjectD/: Program.cs  ProjectD.csproj  Startup.cs  appsettings.json
ProjectD/ProjectD/Controllers/: HomeController.cs  TrainingController.cs  UserProfileController.cs
ProjectD/ProjectD/Models/: ErrorViewModel.cs
ProjectD/ProjectD/Views/: _ViewImports.cshtml
ProjectD/ProjectD/Views/Home/: Index.cshtml
ProjectD/ProjectD/Views/Shared/: _Layout.cshtml
ProjectD/ProjectD/Views/Training/: Trainingen.cshtml
ProjectD/ProjectD/Views/UserProfile/: UserProfile.cshtml
ProjectD/ProjectD/wwwroot/css/: site.css
